{
    "name": "nesbot/carbon",
    "type": "library",
    "description": "A simple API extension for DateTime.",
    "keywords": [
        "date",
        "time",
        "DateTime"
    ],
    "homepage": "http://carbon.nesbot.com",
    "support": {
        "issues": "https://github.com/briannesbitt/Carbon/issues",
        "source": "https://github.com/briannesbitt/Carbon"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Nesbitt",
            "email": "brian@nesbot.com",
            "homepage": "http://nesbot.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/translation": "~2.6|~3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~1.11",
        "phpunit/phpunit": "~4.0|~5.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Carbon\\": "src/Carbon/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.22-dev"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit; ./vendor/bin/php-cs-fixer fix -v --diff --dry-run;",
        "phpunit": "./vendor/bin/phpunit;",
        "phpcs": "./vendor/bin/php-cs-fixer fix -v --diff --dry-run;"
    }
}
